<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            border: 2px solid rgb(105, 216, 32);
            border-radius: 5px;
            color: navy;
            display: block;
        }
        div{
            display: block;
            text-align: center;
        }
        div>img{
            border-radius: 10px;
            display: inline;
            /* visibility: hidden; */
            
        }
        button{
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: lightgreen;
            font-weight: bold;
            width: 40%;
            display: block;
            margin: 20px auto;
            
        }
        p{
            width: 80%;
            text-align: center;
            font-weight: bold;
            margin: 0 auto;
            font-size: larger;
        }
    </style>
</head>
<body>

    <h1>Test Website</h1>
    <div>
        <img src="../image/food/download.jpeg" alt="">
        <img src="../image/food/download.jpeg" alt="">
        <img src="../image/food/download.jpeg" alt="">
    </div>
    <button>Button</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae iste voluptas saepe quasi, beatae, aliquid consectetur vitae error ratione obcaecati, possimus molestias dicta explicabo aut libero quis. Fugiat, sed!</p>
</body>
</html>