<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blog{
            text-align: justify;
            width: 50%;
            border: 10px solid rgb(243, 50, 211);
            border-radius: 10px;
            margin: 10px auto;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rebeccapurple;
            background-color: lightcyan;
        
        }
        .blog4{
            background-image: url("../image/food/download.jpeg");
            color: rgb(47, 255, 6);
            width: 100%;
            height: 400px;
            background-position: top;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: left;
            background-size: cover;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>My Blog website</h2>
    <div class="blog">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quibusdam, sequi ab eaque veritatis aut doloribus corporis sint accusamus non impedit ea beatae inventore qui nam vel voluptas temporibus laboriosam? Fugiat delectus numquam omnis voluptas eveniet necessitatibus quidem possimus perferendis.</p>
    </div>
    <div class="blog">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quibusdam, sequi ab eaque veritatis aut doloribus corporis sint accusamus non impedit ea beatae inventore qui nam vel voluptas temporibus laboriosam? Fugiat delectus numquam omnis voluptas eveniet necessitatibus quidem possimus perferendis.</p>
    </div>
    <div class="blog">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quibusdam, sequi ab eaque veritatis aut doloribus corporis sint accusamus non impedit ea beatae inventore qui nam vel voluptas temporibus laboriosam? Fugiat delectus numquam omnis voluptas eveniet necessitatibus quidem possimus perferendis.</p>
    </div>
    <div class="blog blog4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quibusdam, sequi ab eaque veritatis aut doloribus corporis sint accusamus non impedit ea beatae inventore qui nam vel voluptas temporibus laboriosam? Fugiat delectus numquam omnis voluptas eveniet necessitatibus quidem possimus perferendis.</p>
    </div>
</body>
</html>