<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 100;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        p{
            color: blueviolet;
            text-align: justify;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
        }
        li{
            color: blue;
            text-align: left;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>My first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente sed, necessitatibus deserunt temporibus fuga nobis consequuntur ipsam sit neque ex beatae unde accusamus reiciendis magnam, iure nesciunt, porro praesentium.</p>
    <ul>
        <li>portfolio</li>
        <li>Home</li>
        <li>Contact</li>
        <li>Projects</li>
    </ul>
</body>
</html>