<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: lightgoldenrodyellow;
            width: 80%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
            margin: 20px auto;
            border: 5px dotted darkblue;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 10px 10px 10px lightcoral;
        }
        img{
            border-radius: 20px;
            display: block;
            margin: 10px auto;
            width: 50%;
            height: 200px;
        }
        #last_blog{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            width: 70%;
            margin: 0 auto;
            color: lightslategray;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa beatae ut, nostrum numquam cum obcaecati incidunt molestiae provident alias similique!</p>
    </div>
    <img src="../image/food/download.jpeg" alt="">

    <p id="last_blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, enim! Veritatis aut possimus nostrum at pariatur, magnam quisquam iusto perspiciatis esse! Nisi at dolorum quos corporis! Corporis alias, ea nihil, aspernatur laboriosam dignissimos voluptatum voluptatem quod dolor harum nulla odit fugiat iste? Enim tenetur totam dolores nam excepturi aliquid earum.</p>
</body>
</html>