<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        #heading{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .divv{
            width: 50%;
            height: 50vh;
            border-radius: 2px ;
            border-style: dotted;
            margin: auto;
            margin-top: 20px;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            
        }
        p{
            color: rgb(0, 38, 255);
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <h2 id="heading">My second website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, facilis maiores! Suscipit, mollitia voluptatem repellendus consequatur illo, corrupti voluptate, molestiae illum magnam quis quas id alias ex tempore neque commodi!</p>
    <div class="divv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos atque quia officia maxime pariatur! Ratione deserunt tenetur sint pariatur adipisci quaerat, sed repellendus, molestiae consectetur, est molestias. Sit, inventore?
    </div>
</body>
</html>